<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热销五金机电频道</title>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(window).on('scroll',function(){
    var st = $(document).scrollTop();
    if( st>0 ){
        $('.nav_right').fadeIn(300);
    }else{
        $('.nav_right').fadeOut(300);
    }   bai
});
$(".nav_right").click(function(){
    if(scroll=="off"){
        return;
    }
    $("html,body").animate({scrollTop: 0}, 600);
});
function one(){
    document.getElementById("headd").style.background='url(img/head_one.png)';
}
function two(){
    document.getElementById("headd").style.background='url(img/head_two.png)';
}
    </script>
    <style>
       

li{
	list-style: none;
}
a{
	color: #6C6C6C;
	text-decoration: none;
}
clear01::after{
	display: block;
	clear: both;
	content: ".";
	visibility: hidden;
}
.clear01{
	zoom: "1";
}
body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}
body{
	color: dimgray;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
}
*{
	margin: 0;
	padding: 0;
}
    /* 顶端菜单栏css */
.top_wrapper{
	font-size: 12px;
	color: #555;
	margin-top: 5px;
	font-family: "microsoft yahei";
	height: 25px;
	border-bottom: 1px solid #D3D3D3;
}
.mobile{
	float: left;
	margin-left: 100px;
	padding-right: 10px;
	border-right: 1px solid lightgray;
}
.mobile a{
	display: block;
	
}

.login_status li {
	float: left;
	margin-left: 10px;
}
.top_input_nav li{
	float: left;
	padding-right: 15px;
	margin-left: 15px;
	border-right: 1px solid lightgray;
}
.top_input_nav li a {
	display: block;
}
.top_input_nav li:first-child{
	margin-left: 100px;
}
.top_wrapper a:hover{
	color: rgb(255,115,0);
	text-decoration: underline;
}

/* ------------------------------------------------------------ */
/* 搜索框栏css */

.hot_nav{
	margin-top: 30px;
}
.topnav1688{
	float: left;
	margin-left: 100px;
	margin-right: 5px;
	margin-bottom: 20px;
}
.topnavre{
	float: left;
	padding-left: 5px;
	border-left: 1px solid #D3D3D3;
}
.top_hot_nav{
	float: left;
	margin-left: 290px;
}
.top_hot_nav li{
	float: left;
}
.top_hot_nav li input{
	width: 452px;
	height: 36px;
	border: 2px solid rgb(255,84,0);
	border-right: none;
	outline: none;
	padding-left: 5px;
	font-family: tahoma;
	
}
.top_hot_nav li a{
	color: white;
	display: block;
	width: 100px;
	height: 40px;
	background-color: #ff5400;
	line-height: 40px;
	text-align: center;
	border: none;
	font-family: tahoma;
	font-size: 14px;
}

/* 整体 */
.bgc_all{
    background-color: rgb(33, 63, 235);
    position: absolute;
    top: 130px;
}
/*内容整体框架*/
section{
    width:100%;
    position: relative;
    }
 /* 头部布局 */
 #headd{
            height:330px;
            width:1263px;
            background-image: url(img/head_one.png);
            position: relative;
        }
        .headd_float{
            position: absolute;
            top:150px;
            font-size: 50px;
            color: #FFF;
            cursor:pointer;
        }
#change{
    width: 30px;
    height: 13px;
    background-color: lightsteelblue;
    border-radius: 20%;
    opacity: 0.5;
    position: absolute;
    bottom:5px;
    left:630px;
}
#change div{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color:orange;
    float: left;
    margin-left: 3px;
    margin-top: 2px;
    opacity: 0.8;
    cursor:pointer;
}

/*商品区伸缩盒*/
.h{
     margin: 0 auto;
     background-image: url(img/nav_bgc.png);
     width: 1150px;
     height:50px;
     color:black;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
     position: relative;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }    
 .h_one{
      height: 50px;
      width: 200px;
      transform:skew(-30deg);
      background-color: rgb(250, 21, 21);
      position: absolute;
      left: 70px;
      top: -10px;
      
 }  
 .h_two{
     width:30px;
     height: 50px;
     transform:skew(-30deg);
     background-color: rgb(250, 21, 21);
    
     position: absolute;
     left: 280px;
     top:-10px;
     
      } 
      .tools{
          float: left;
          font-size: 20px;
          margin-left: 15px;
          color: rgb(100, 98, 98);
      }
      .h_name{
          float:right;
          font-size: 25px;
          margin-right: 15px;
          position: relative;
          top:10px;
          color: #FFF;
      }
.contanier{
    display:flex;
    width: 1150px;
    /* flex-flow: row wrap;
    justify-content: space-between; */
    margin-right: 10px;
    margin-left:40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
    /* flex-flow: row wrap;
    justify-content:space-around; */
    flex-wrap: wrap;
}

/* 商品盒子 */
.none{
    width:1150px;
    height: 200px;
    margin: 0 auto;
    background-color: rgba(252, 249, 249, 0.959);
    opacity: 0.8;
    margin-bottom: 20px;
}
.box{
    position: relative;
    width: 230px;
   margin-bottom: 20px;
   
}
.photo{
    width: 220px;
    
}
.box div{
    background-color: #fff;
    width: 220px;
}
.first{
    font-size: 15px;
    color: black;
}
.value,.count{
    display: flex;
}
.value_new{
    color:red;
    font-size: 20px;
}
.value_old{
    text-align: right;
    margin-right: 20px;
    font-size: 12px;
    text-decoration: line-through;
}
.count_count{
    font-size: 12px;
}
.count_all{
    text-align: right;
    font-size: 12px;
    margin-right: 20px;
}
.box_btn{
    
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.btn_one{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color:#FFF;
    color:#f54b34;
    font-weight: bold;
    font-size: 12px;
    border:0.5px dashed #f54b34;
}
.btn_two{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color:#f54b34;
    color:#fff;
    font-weight: bold;
    font-size: 12px;
    border: none;
    
}
/* 粘滞右导航栏 */
.nav_right{
    width:80px;
    background-color: #fff;
    float: right;
    position: sticky;
    position:-webkit-sticky;
    top:120px;
    z-index: 3;
}
.nav_right li{
    font-size: 15px;
    text-align: center;
    background-color: rgb(31, 30, 30);
    color: blanchedalmond;
    height: 30px;
    
}
.nav_right{
    display: none;
}
/* 头部下拉菜单 */
.nav_top{
    background-color: #fff;
    border: 0.5px solid rgb(209, 208, 208);
    position: absolute;
    display: none;
    border-top: none;
    flex-wrap: wrap;
    
}
.top_input_nav li:hover>.nav_top{
    display: block;
    z-index: 5;
}
.nav_top_ali{
    margin-left: 5px;
    margin-top: 15px;
    float: left;
    width:80px;
   
}
.nav_top_ali div{
    height: 27px;
    font-size: 12px;
    width: 80px;
    cursor: pointer;
}
.web_nav{
    float: left;
    width: 100px;
    font-size: 13px;
    font-weight: bold;
}
.web_all{
    float: right;
    width:400px
}
.web{
    margin-top: 15px;
    padding-right: 10px;
	margin-left: 10px;
  border-right: 0.5px solid rgb(107, 104, 104);
    float: left;
    cursor: pointer;
    
}
.web:hover,.nav_top_ali div:hover,#more:hover{
	color: rgb(255,115,0);
	text-decoration: underline;
    cursor: pointer;
}
/* 底部 */
footer{
    background-color: rgb(75, 76, 80);
    height:120px;
    width:100%;
    position: relative;
    margin-bottom: 0;
    
}
.foot li:hover{
	color: rgb(255,115,0);
	text-decoration: underline;
    cursor:pointer;
}
.foot li{
   float: left;
   color: rgb(202, 202, 201);
   margin-left: 10px;
   text-align: center;

   border-right:1px solid rgb(206, 203, 203);
}
/* 动画效果 */
.box:hover{
    animation: top_move 1s forwards;
}
.bgc:hover{
    animation: bgcChange 0s forwards;
}

@keyframes top_move{
    from{
        bottom:0px;
    }to{
    bottom:10px;
   } 
}
@keyframes bgcChange {
    from{
        background-color: rgb(31, 30, 30);
        color: blanchedalmond;

    }to{
       background-color: blanchedalmond;
       color: rgb(31, 30, 30)
       
    }
}
    </style>
</head>
<body>
    <div class="hot_index" id="head">
        <div class="top_wrapper clear01">
            <!-- 顶部菜单 -->
            <div class="mobile">
                <a href="#">手机阿里</a>
            </div>
            <div class="login_status">
                <ul>
                    <li>欢迎来到阿里巴巴</li>
                    <li><a href="#">请登录</a></li>
                    <li><a href="#">免费注册</a></li>
                </ul>
            </div>
            <div class="top_input_nav">
                <ul>
                    <li><a href="./index.html">1688首页</a>
                    </li>
                    <li><a href="#">我的阿里</a>
                        <div class="nav_top" >
                          <div class="nav_top_ali">
                              <div style="font-size: 13px;
                                          font-weight: bold;
                                          height: 33px;">买家中心</div>
                              <div>已买到的货品</div>
                              <div>优惠券</div>
                              <div>发布询价单</div>
                              <div>店铺动态</div>
                          </div>
                          <div class="nav_top_ali">
                            <div style="font-size: 13px;
                            font-weight: bold;
                            height: 33px;">卖家中心</div>
                            <div>已卖出的货品</div>
                            <div>发布供应产品</div>
                            <div>管理供应产品</div>
                            <div>管理旺铺</div>
                          </div>
                          <div class="nav_top_ali">
                            <div style="font-size: 13px;
                            font-weight: bold;
                            height: 33px;">服务</div>
                            <div>开店装修</div>
                            <div>应用工具</div>
                            <div>运营服务</div>
                            <div>综合服务</div>
                          </div>
                    </div>
                    </li>
                    <li><a href="#">进货单</a>
                        <div class="nav_top">
                           <div style="height: 80px;
                                       width: 450px;
                                       text-align: center;font-size: 12px;
                                       "><br><br>进货单中暂未添加任何商品</div>
                           <div style="height:50px;
                                       background-color: rgb(227, 233, 233);">
                                           <button style="background-color:#ff5400;
                                                        height: 30px;
                                                        width:100px;
                                                        float: right;
                                                        margin-right: 20px;
                                                        margin-top: 10px;color: #fff;
                                                        border: none;">查看进货单</button>
                                    </div>
                        </div>
                    </li>
                    <li><a href="#">我的收藏</a>
                        <div class="nav_top">
                            <div class="nav_top_ali" style="width:120px">
                                <div style="font-size: 13px;
                                            font-weight: bold;
                                            height: 33px;
                                            ">货源</div>
                                <div>收藏的货品</div>
                                <div style="width: 300px;">铺货入淘的货品</div>
                                <div style="width: 300px;">铺货跨境ERP的货品</div>
                                <div>转发过的货品</div>
                                <div>浏览足迹</div>
                            </div>
                            <div class="nav_top_ali" style="width:90px">
                              <div style="font-size: 13px;
                              font-weight: bold;
                              height: 33px;">供应商</div>
                              <div >收藏的供应商</div>
                              <div>收藏的服务</div>
                              <div>交易过的供应商</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">入住诚信通</a>
                        <div class="nav_top">
                            <div class="nav_top_ali">
                                <div>立即开店</div>
                                <div>功能体验馆</div>
                                <div>新会员申请</div>
                                <div>老会员续费</div>
                                <div>会员活动</div>
                                <div>我的诚信通</div>
                            </div>

                        </div>
                    </li>
                    <li><a href="#">实力商家</a>
                        <div class="nav_top">
                            <div class="nav_top_ali">
                                <div>商家权益</div>
                                <div>入驻标准</div>
                                <div>成功案例</div>
                                <div>我要入驻</div>
                        </div>
                    </li>
                    <li><a href="#">工业品牌</a>
                        <div class="nav_top">
                            <div class="nav_top_ali">
                                <div>我要入驻</div>
                                <div>商家权益</div>
                                <div>品牌1+N建站</div>
                                <div>工业DT学院</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">我是供应商</a>
                        <div class="nav_top">
                            <div class="nav_top_ali">
                                <div>成长中心</div>
                                <div>成功经验</div>
                                <div>热门活动</div>
                                <div>营销推广</div>
                                <div>本地服务</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">客服中心</a>
                        <div class="nav_top">
                            <div class="nav_top_ali">
                                <div>卖家客服</div>
                                <div>买家客服</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">网页导航</a>
                        <div class="nav_top" style="width: 500px;
                                                    right: 0px;">
                                <!-- 网页导航下拉菜单 -->
                               <div class="nav_top_web">
                                   <div class="web_nav">行业市场</div>
                                   <div class="web_all">
                                           <div class="web">女装</div>
                                           <div class="web">男装</div>
                                           <div class="web">内衣</div>
                                           <div class="web">鞋靴</div>
                                           <div class="web">箱包</div>
                                           <div class="web">配饰</div>
                                           <div class="web">运动户外</div>
                                           <div class="web">母婴用品</div>
                                           <div class="web">童装</div>
                                           <div class="web">玩具</div>
                                           <div class="web">工艺品</div>
                                           <div class="web">宠物</div>
                                           <div class="web">园艺</div>
                                           <div class="web">日用百货</div>
                                           <div class="web">办公文教</div>
                                           <div class="web">汽车用品</div>
                                           <div class="web">食品饮料</div>
                                           <div class="web">餐饮生鲜</div>
                                           <div class="web">女装</div>
                                           <div class="web">男装</div>
                                           <div class="web">内衣</div>
                                           <div class="web">鞋靴</div>
                                           <div class="web">箱包</div>
                                           <div class="web">配饰</div>
                                           <div class="web">运动户外</div>
                                           <div class="web">母婴用品</div>
                                           <div class="web">童装</div>
                                           <div class="web">玩具</div>
                                           <div class="web">工艺品</div>
                                           <div class="web">宠物</div>
                                           <div class="web">园艺</div>
                                           <div class="web">日用百货</div>
                                           <div class="web">办公文教</div>
                                           <div class="web">汽车用品</div>
                                           <div class="web">食品饮料</div>
                                           <div class="web">餐饮生鲜</div>
                                   </div>
                               </div>
                               <!-- <div class="nav_top_web"></div>
                               <div class="nav_top_web"></div>
                               <div class="nav_top_web"></div>
                               <div class="nav_top_web"></div> -->
                               <div style="background-color: rgb(211, 210, 209);
                                          width: 500px;
                                          float: left;
                                          position: relative;
                                          text-align: right;
                                          height: 30px;
                                          " ><p style="text-align: right;
                                                          margin-right: 30px;padding-top: 5px;
                                                          " id="more">更多内容</p></div>
                        </div>
                        <!-- ----- -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- 顶部搜索栏 -->
    <div class="hot_nav">
        <div class="topnav1688">
            <a href="#">
                <img src="img/topnav1688.png">
            </a>
        </div>
        <div class="topnavre">
            <a href="#">
                <img src="img/topnavre.png">
            </a>
        </div>
        <div class="top_hot_nav">
            <form action="" method="">
                <ul>
                    <li>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <form action="" method="">
                            <input type="text" name="" placeholder="连衣裙批发" id="" value="" />
                        </form>
                    </li>
                    <li><a href="#">搜 索</a></li>
                </ul>
            </form>
        </div>
    </div>
   <div class="bgc_all">
        <!-- 粘滞右导航栏 -->
        <aside class="nav_right">
            <li style="background-color:rgb(255,84,0);height: 30px;"></li>
            <a href="#sec_one"> <li class="bgc">电动工具</li></a>
            <a href="#sec_two"><li class="bgc" style="background-color: rgb(45, 45, 46);">手动工具</li></a>
            <a href="#sec_three"><li class="bgc">量具</li></a>
            <a href="#sec_four"><li class="bgc" style="background-color: rgb(45, 45, 46);">LED灯</li></a>
            <a href="#sec_five"><li class="bgc">LED显示屏</li></a>
            <a href="#sec_six"><li class="bgc" style="background-color: rgb(45, 45, 46);">呼吸防护</li></a>
            <a href="#"><li class="bgc">手部防护</li></a>
            <a href="#"><li class="bgc" style="background-color: rgb(45, 45, 46);">头部防护</li></a>
            <a href="#"><li class="bgc">电池</li></a>
            <a href="#"><li class="bgc" style="background-color: rgb(45, 45, 46);">开关</li></a>
            <a href="#"><li class="bgc">插座</li></a>
            <a href="#"><li class="bgc" style="background-color: rgb(45, 45, 46);">全部</li></a>
            <a href="#head"><li style="background-color:rgb(255,84,0);height: 20px;">⩓</li></a>
            <a href="#head"><li style="background-color:rgb(255,84,0);height: 22px;"> top</li></a>
       </aside>
       
    <header id="headd">
        <div style="float: left;" class="headd_float" onclick="one()">⇦</div>
        <div style="float: right;right:10px" class="headd_float" onclick="two()">⇨</div>
        <div id="change">
            <div onmouseover="one()"></div>
            <div onmouseover="two()"></div>
             </div>
    </header>
    
    <section>
       <div>
           <div style="height: 10px;"></div>
           <div class="h" id="sec_one" style="font-size:40px;color: blanchedalmond;
                                              text-align: left;">01
               <div class="h_one">
                 <div class="tools">Tools</div>
                 <div class="h_name">电动工具</div>
               </div>
               <div class="h_two"></div>
            </div>
           <div class="none" style="font-size: 40px;
                                    text-align: center;
                                    color: black;
                                    " >
                 <br> 暂无商品
           </div>
       </div>
       <div>
        <div style="height: 10px;"></div>
           <div class="h" id="sec_two" style="font-size:40px;color: blanchedalmond;
           text-align: left;">02
               <div class="h_one">
                 <div class="tools">Tools</div>
                 <div class="h_name">手动工具</div>
               </div>
               <div class="h_two"></div>
            </div>
        <div class="contanier">
               <div class="box">
                   <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                   <div>
                       <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                       <div class="value">
                           <div class="value_new">￥0.35/支</div>
                       </div>
                       <div class="count">
                         <div class="count_count">起批量：12把</div>
                         <div class="count_all">已售：564743把</div>
                     </div>
                   <div class="box_btn">
                       <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                       <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                    </div>
                   </div>
               </div>
        </div>
               
         <div class="h" id="sec_three" style="font-size:40px;color: blanchedalmond;
                                              text-align: left;">03
               <div class="h_one">
                 <div class="tools">Tools</div>
                 <div class="h_name">量具</div>
               </div>
               <div class="h_two"></div>
            </div>
        <div class="contanier">
            <div class="box">
                <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                <div>
                    <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                    <div class="value">
                        <div class="value_new">￥0.35/支</div>
                    </div>
                    <div class="count">
                      <div class="count_count">起批量：12把</div>
                      <div class="count_all">已售：564743把</div>
                  </div>
                <div class="box_btn">
                    <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                    <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                 </div>
                </div>
            </div>
            <div class="box">
                <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                <div>
                    <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                    <div class="value">
                        <div class="value_new">￥0.35/支</div>
                    </div>
                    <div class="count">
                      <div class="count_count">起批量：12把</div>
                      <div class="count_all">已售：564743把</div>
                  </div>
                <div class="box_btn">
                    <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                    <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                 </div>
                </div>
            </div>
            <div class="box">
                <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                <div>
                    <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                    <div class="value">
                        <div class="value_new">￥0.35/支</div>
                    </div>
                    <div class="count">
                      <div class="count_count">起批量：12把</div>
                      <div class="count_all">已售：564743把</div>
                  </div>
                <div class="box_btn">
                    <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                    <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                 </div>
                </div>
            </div>
            <div class="box">
                <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                <div>
                    <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                    <div class="value">
                        <div class="value_new">￥0.35/支</div>
                    </div>
                    <div class="count">
                      <div class="count_count">起批量：12把</div>
                      <div class="count_all">已售：564743把</div>
                  </div>
                <div class="box_btn">
                    <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                    <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                 </div>
                </div>
            </div>
            <div class="box">
                <div><a href="#"><img src="img/2_1.png" class="photo"></a></div>
                <div>
                    <div class="first"><a href="#">锋鑫纱剪特价批发高碳U型弹簧</a></div>
                    <div class="value">
                        <div class="value_new">￥0.35/支</div>
                    </div>
                    <div class="count">
                      <div class="count_count">起批量：12把</div>
                      <div class="count_all">已售：564743把</div>
                  </div>
                <div class="box_btn">
                    <button class="btn_one" ><a href="#" style="color:#f54b34">查看商品优惠</a></button>
                    <button class="btn_two" ><a href="#" style="color: #fff;">立即抢购</a></button>
                 </div>
                </div>
            </div>
            
        </div>
    </div>
    <div>
        <div style="height: 10px;"></div>
        <div class="h" id="sec_four" style="font-size:40px;color: blanchedalmond;
                                           text-align: left;">04
            <div class="h_one">
              <div class="tools">Tools</div>
              <div class="h_name">LED灯</div>
            </div>
            <div class="h_two"></div>
         </div>
        <div class="none" style="font-size: 40px;
                                 text-align: center;
                                 color: black;
                                 " >
              <br> 暂无商品
        </div>
    </div>
    <div>
        <div style="height: 10px;"></div>
        <div class="h" id="sec_five" style="font-size:40px;color: blanchedalmond;
                                           text-align: left;">05
            <div class="h_one">
              <div class="tools">Tools</div>
              <div class="h_name">LED显示屏</div>
            </div>
            <div class="h_two"></div>
         </div>
        <div class="none" style="font-size: 40px;
                                 text-align: center;
                                 color: black;
                                 " >
              <br> 暂无商品
        </div>
    </div>
    
    </section>

    <!-- 底部 -->
    <footer>
        <div class="foot"><br><br>
           <li style="margin-left: 200px;">©&nbsp;2010-2020&nbsp;1688.com&nbsp;版权所有</li>
           <li>关于阿里巴巴&nbsp;&nbsp;</li>
           <li>联系我们&nbsp;&nbsp;</li>
           <li>知识产权&nbsp;&nbsp;</li>
           <li>著作权与商标声明&nbsp;&nbsp;</li>
           <li>法律声明&nbsp;&nbsp;</li>
           <li>服务条款&nbsp;&nbsp;</li>
           <li>隐私政策&nbsp;&nbsp;</li>
           <li>网站导航&nbsp;&nbsp;</li><br>
        </div>
        <div class="foot">
           <li>阿里巴巴集团&nbsp;&nbsp;</li>
           <li>阿里巴巴国际站&nbsp;&nbsp;</li>
           <li>1688&nbsp;&nbsp;</li>
           <li>全球速卖通&nbsp;&nbsp;</li>
           <li>淘宝网&nbsp;&nbsp;</li>
           <li>天猫&nbsp;&nbsp;</li>
           <li>聚划算&nbsp;&nbsp;</li>
           <li>一淘&nbsp;&nbsp;</li>
           <li>飞猪&nbsp;&nbsp;</li>
           <li>阿里妈妈&nbsp;&nbsp;</li>
           <li>虾米&nbsp;&nbsp;</li>
           <li>阿里云计算&nbsp;&nbsp;</li>
           <li>YunOs&nbsp;&nbsp;</li>
           <li>阿里通信&nbsp;&nbsp;</li>
           <li>万网&nbsp;&nbsp;</li>
           <li>UC&nbsp;&nbsp;</li>
           <li>支付宝&nbsp;&nbsp;</li>
           <li>钉钉&nbsp;&nbsp;</li>
           <li>阿里健康&nbsp;&nbsp;</li>
           <li>一达通&nbsp;&nbsp;</li>
       
        </div>
    </footer>
    </div>
</body>
</html>